DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
VITE_GMAIL_USER=
VITE_GMAIL_APP_PASSWORD=
VITE_TMDB_API_KEY=
VITE_OMDB_API_KEY=
VITE_SECRET_PAYPAL=
VITE_CLIENT_ID_PAYPAL=
VITE_PUBLIC_STRIPE_KEY=
VITE_SECRET_STRIPE_KEY=
VITE_DOMAIN=
VITE_PUBLIC_URL=
